﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escoba_15_LJG", "Escoba_15_LJG.csproj", "{A1292E19-122A-48C2-9164-6236B4C4A3AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "BE\BE.csproj", "{6D9036F2-068F-43CC-BFBB-2FF6D20826CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{A7AF42D5-5485-4211-8523-BB340FC49611}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{56F68852-F977-4782-8C87-46F017E10382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1292E19-122A-48C2-9164-6236B4C4A3AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1292E19-122A-48C2-9164-6236B4C4A3AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1292E19-122A-48C2-9164-6236B4C4A3AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1292E19-122A-48C2-9164-6236B4C4A3AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D9036F2-068F-43CC-BFBB-2FF6D20826CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9036F2-068F-43CC-BFBB-2FF6D20826CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9036F2-068F-43CC-BFBB-2FF6D20826CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9036F2-068F-43CC-BFBB-2FF6D20826CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7AF42D5-5485-4211-8523-BB340FC49611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7AF42D5-5485-4211-8523-BB340FC49611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7AF42D5-5485-4211-8523-BB340FC49611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7AF42D5-5485-4211-8523-BB340FC49611}.Release|Any CPU.Build.0 = Release|Any CPU
		{56F68852-F977-4782-8C87-46F017E10382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F68852-F977-4782-8C87-46F017E10382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F68852-F977-4782-8C87-46F017E10382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F68852-F977-4782-8C87-46F017E10382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4151E7F1-6B80-4C72-8B80-97731AE7EC64}
	EndGlobalSection
EndGlobal
